direction: right

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 300
  }
}

classes: {
  plane: {
    style: {
      stroke: "#7d8da1"
      fill: "#f8fafc"
      border-radius: 12
    }
  }
  service: {
    shape: rectangle
    style: {
      fill: "#dbeafe"
      stroke: "#2563eb"
      border-radius: 8
    }
  }
  worker: {
    shape: rectangle
    style: {
      fill: "#dcfce7"
      stroke: "#16a34a"
      border-radius: 8
    }
  }
  control: {
    shape: rectangle
    style: {
      fill: "#ffedd5"
      stroke: "#ea580c"
      border-radius: 8
    }
  }
  queue: {
    shape: queue
    style: {
      fill: "#ede9fe"
      stroke: "#7c3aed"
    }
  }
  db: {
    shape: cylinder
    style: {
      fill: "#fef3c7"
      stroke: "#d97706"
    }
  }
  note: {
    style: {
      fill: "#fee2e2"
      stroke: "#dc2626"
      stroke-width: 3
      border-radius: 8
    }
  }
}

title: {
  label: "ADR 0008 Proposed C4 Container Diagram"
  shape: text
  style: {
    bold: true
    font-size: 28
  }
}

client: {
  class: plane
  label: "Client"
  app: {
    class: service
    label: "Customer / Load Generator\nPOST /orders"
  }
}

runtime: {
  class: plane
  label: "Flashsale runtime"

  order_api: {
    class: service
    label: "order-service API\nvalidate user\nreserve inventory\nwrite claim + order + outbox"
  }

  user_api: {
    class: service
    label: "user-service\nvalidate user"
  }

  product_api: {
    class: service
    label: "product-service\nreserve / confirm / cancel"
  }

  admission: {
    class: control
    label: "Redis admission gate\nlatency control only"
  }

  postgres: {
    class: db
    label: "Postgres\norders\nidempotency claims\noutbox rows"
  }

  publisher: {
    class: worker
    label: "outbox-publisher\nscan unpublished rows\npublish to Kafka\nmark published"
  }

  kafka: {
    class: queue
    label: "Kafka terminalization topics\nprimary / retry / dlq"
  }

  order_worker: {
    class: worker
    label: "order-worker\nconsume Kafka\nreplay-safe terminalization"
  }
}

note: {
  class: note
  label: "New durable boundary:\nclaim idempotency_key + create order + write outbox\ninside one Postgres transaction.\nKafka is no longer part of the synchronous request boundary."
}

client.app -> runtime.order_api: "create order"
runtime.order_api -> runtime.user_api: "validate user"
runtime.order_api -> runtime.admission: "acquire / release permit"
runtime.order_api -> runtime.product_api: "reserve inventory"
runtime.order_api -> runtime.postgres: "single transaction:\nclaim + order + outbox"
runtime.postgres -> runtime.publisher: "unpublished outbox rows"
runtime.publisher -> runtime.kafka: "publish command"
runtime.publisher -> runtime.postgres: "mark published"
runtime.kafka -> runtime.order_worker: "consume command"
runtime.order_worker -> runtime.product_api: "confirm / cancel"
runtime.order_worker -> runtime.postgres: "update durable order state"
runtime.postgres -> note: "correctness anchor"

